PORT="4000"
MONGO_URI="mongodb+srv://anushkabh6:ANUro123@cluster0.cvgra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="anushka"
SMTP_PORT=
SMTP_USER=
SMTP_SERVICE=
SMTP_PASS=
SMTP_HOST=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
REDIS_URI=
NODE_ENV=